[black]
line_length = 100
target-version = ["py39"]

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100
known_first_party=api,core,db,models,services